% This file was created by tikzplotlib v0.8.5.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
tick align=outside,
tick pos=both,
title={Pixels per box of type Cyclist},
x grid style={white!69.01960784313725!black},
xmin=-3382.99435, xmax=76959.64055,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ymin=0, ymax=225.75,
ytick style={color=black}
]
\draw[fill=color0,draw opacity=0] (axis cs:268.943599999998,0) rectangle (axis cs:1673.53511923077,215);
\draw[fill=color0,draw opacity=0] (axis cs:1673.53511923077,0) rectangle (axis cs:3078.12663846154,163);
\draw[fill=color0,draw opacity=0] (axis cs:3078.12663846154,0) rectangle (axis cs:4482.7181576923,66);
\draw[fill=color0,draw opacity=0] (axis cs:4482.7181576923,0) rectangle (axis cs:5887.30967692307,50);
\draw[fill=color0,draw opacity=0] (axis cs:5887.30967692307,0) rectangle (axis cs:7291.90119615384,35);
\draw[fill=color0,draw opacity=0] (axis cs:7291.90119615384,0) rectangle (axis cs:8696.49271538461,32);
\draw[fill=color0,draw opacity=0] (axis cs:8696.49271538461,0) rectangle (axis cs:10101.0842346154,14);
\draw[fill=color0,draw opacity=0] (axis cs:10101.0842346154,0) rectangle (axis cs:11505.6757538462,22);
\draw[fill=color0,draw opacity=0] (axis cs:11505.6757538462,0) rectangle (axis cs:12910.2672730769,15);
\draw[fill=color0,draw opacity=0] (axis cs:12910.2672730769,0) rectangle (axis cs:14314.8587923077,9);
\draw[fill=color0,draw opacity=0] (axis cs:14314.8587923077,0) rectangle (axis cs:15719.4503115385,7);
\draw[fill=color0,draw opacity=0] (axis cs:15719.4503115385,0) rectangle (axis cs:17124.0418307692,9);
\draw[fill=color0,draw opacity=0] (axis cs:17124.0418307692,0) rectangle (axis cs:18528.63335,9);
\draw[fill=color0,draw opacity=0] (axis cs:18528.63335,0) rectangle (axis cs:19933.2248692308,7);
\draw[fill=color0,draw opacity=0] (axis cs:19933.2248692308,0) rectangle (axis cs:21337.8163884615,7);
\draw[fill=color0,draw opacity=0] (axis cs:21337.8163884615,0) rectangle (axis cs:22742.4079076923,4);
\draw[fill=color0,draw opacity=0] (axis cs:22742.4079076923,0) rectangle (axis cs:24146.9994269231,4);
\draw[fill=color0,draw opacity=0] (axis cs:24146.9994269231,0) rectangle (axis cs:25551.5909461538,3);
\draw[fill=color0,draw opacity=0] (axis cs:25551.5909461538,0) rectangle (axis cs:26956.1824653846,2);
\draw[fill=color0,draw opacity=0] (axis cs:26956.1824653846,0) rectangle (axis cs:28360.7739846154,7);
\draw[fill=color0,draw opacity=0] (axis cs:28360.7739846154,0) rectangle (axis cs:29765.3655038461,2);
\draw[fill=color0,draw opacity=0] (axis cs:29765.3655038462,0) rectangle (axis cs:31169.9570230769,3);
\draw[fill=color0,draw opacity=0] (axis cs:31169.9570230769,0) rectangle (axis cs:32574.5485423077,3);
\draw[fill=color0,draw opacity=0] (axis cs:32574.5485423077,0) rectangle (axis cs:33979.1400615385,0);
\draw[fill=color0,draw opacity=0] (axis cs:33979.1400615385,0) rectangle (axis cs:35383.7315807692,2);
\draw[fill=color0,draw opacity=0] (axis cs:35383.7315807692,0) rectangle (axis cs:36788.3231,4);
\draw[fill=color0,draw opacity=0] (axis cs:36788.3231,0) rectangle (axis cs:38192.9146192308,1);
\draw[fill=color0,draw opacity=0] (axis cs:38192.9146192308,0) rectangle (axis cs:39597.5061384615,3);
\draw[fill=color0,draw opacity=0] (axis cs:39597.5061384615,0) rectangle (axis cs:41002.0976576923,0);
\draw[fill=color0,draw opacity=0] (axis cs:41002.0976576923,0) rectangle (axis cs:42406.6891769231,2);
\draw[fill=color0,draw opacity=0] (axis cs:42406.6891769231,0) rectangle (axis cs:43811.2806961538,1);
\draw[fill=color0,draw opacity=0] (axis cs:43811.2806961538,0) rectangle (axis cs:45215.8722153846,6);
\draw[fill=color0,draw opacity=0] (axis cs:45215.8722153846,0) rectangle (axis cs:46620.4637346154,1);
\draw[fill=color0,draw opacity=0] (axis cs:46620.4637346154,0) rectangle (axis cs:48025.0552538461,0);
\draw[fill=color0,draw opacity=0] (axis cs:48025.0552538461,0) rectangle (axis cs:49429.6467730769,3);
\draw[fill=color0,draw opacity=0] (axis cs:49429.6467730769,0) rectangle (axis cs:50834.2382923077,1);
\draw[fill=color0,draw opacity=0] (axis cs:50834.2382923077,0) rectangle (axis cs:52238.8298115384,0);
\draw[fill=color0,draw opacity=0] (axis cs:52238.8298115385,0) rectangle (axis cs:53643.4213307692,0);
\draw[fill=color0,draw opacity=0] (axis cs:53643.4213307692,0) rectangle (axis cs:55048.01285,2);
\draw[fill=color0,draw opacity=0] (axis cs:55048.01285,0) rectangle (axis cs:56452.6043692308,0);
\draw[fill=color0,draw opacity=0] (axis cs:56452.6043692308,0) rectangle (axis cs:57857.1958884615,0);
\draw[fill=color0,draw opacity=0] (axis cs:57857.1958884615,0) rectangle (axis cs:59261.7874076923,0);
\draw[fill=color0,draw opacity=0] (axis cs:59261.7874076923,0) rectangle (axis cs:60666.3789269231,2);
\draw[fill=color0,draw opacity=0] (axis cs:60666.3789269231,0) rectangle (axis cs:62070.9704461538,0);
\draw[fill=color0,draw opacity=0] (axis cs:62070.9704461538,0) rectangle (axis cs:63475.5619653846,0);
\draw[fill=color0,draw opacity=0] (axis cs:63475.5619653846,0) rectangle (axis cs:64880.1534846154,0);
\draw[fill=color0,draw opacity=0] (axis cs:64880.1534846154,0) rectangle (axis cs:66284.7450038462,0);
\draw[fill=color0,draw opacity=0] (axis cs:66284.7450038462,0) rectangle (axis cs:67689.3365230769,0);
\draw[fill=color0,draw opacity=0] (axis cs:67689.3365230769,0) rectangle (axis cs:69093.9280423077,0);
\draw[fill=color0,draw opacity=0] (axis cs:69093.9280423077,0) rectangle (axis cs:70498.5195615385,1);
\draw[fill=color0,draw opacity=0] (axis cs:70498.5195615385,0) rectangle (axis cs:71903.1110807692,0);
\draw[fill=color0,draw opacity=0] (axis cs:71903.1110807692,0) rectangle (axis cs:73307.7026,1);
\end{axis}

\end{tikzpicture}
