% This file was created by tikzplotlib v0.8.5.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
tick align=outside,
tick pos=both,
title={Pixels per box of any type},
x grid style={white!69.01960784313725!black},
xmin=-7680.9, xmax=163498.9,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2971.5,
ytick style={color=black}
]
\draw[fill=color0,draw opacity=0] (axis cs:100,0) rectangle (axis cs:676.362962962963,1266);
\draw[fill=color0,draw opacity=0] (axis cs:676.362962962963,0) rectangle (axis cs:1252.72592592593,2830);
\draw[fill=color0,draw opacity=0] (axis cs:1252.72592592593,0) rectangle (axis cs:1829.08888888889,2549);
\draw[fill=color0,draw opacity=0] (axis cs:1829.08888888889,0) rectangle (axis cs:2405.45185185185,1854);
\draw[fill=color0,draw opacity=0] (axis cs:2405.45185185185,0) rectangle (axis cs:2981.81481481481,1513);
\draw[fill=color0,draw opacity=0] (axis cs:2981.81481481481,0) rectangle (axis cs:3558.17777777778,1166);
\draw[fill=color0,draw opacity=0] (axis cs:3558.17777777778,0) rectangle (axis cs:4134.54074074074,938);
\draw[fill=color0,draw opacity=0] (axis cs:4134.54074074074,0) rectangle (axis cs:4710.9037037037,741);
\draw[fill=color0,draw opacity=0] (axis cs:4710.9037037037,0) rectangle (axis cs:5287.26666666667,675);
\draw[fill=color0,draw opacity=0] (axis cs:5287.26666666667,0) rectangle (axis cs:5863.62962962963,557);
\draw[fill=color0,draw opacity=0] (axis cs:5863.62962962963,0) rectangle (axis cs:6439.99259259259,492);
\draw[fill=color0,draw opacity=0] (axis cs:6439.99259259259,0) rectangle (axis cs:7016.35555555555,416);
\draw[fill=color0,draw opacity=0] (axis cs:7016.35555555555,0) rectangle (axis cs:7592.71851851852,307);
\draw[fill=color0,draw opacity=0] (axis cs:7592.71851851852,0) rectangle (axis cs:8169.08148148148,306);
\draw[fill=color0,draw opacity=0] (axis cs:8169.08148148148,0) rectangle (axis cs:8745.44444444445,275);
\draw[fill=color0,draw opacity=0] (axis cs:8745.44444444444,0) rectangle (axis cs:9321.8074074074,258);
\draw[fill=color0,draw opacity=0] (axis cs:9321.80740740741,0) rectangle (axis cs:9898.17037037037,245);
\draw[fill=color0,draw opacity=0] (axis cs:9898.17037037037,0) rectangle (axis cs:10474.5333333333,240);
\draw[fill=color0,draw opacity=0] (axis cs:10474.5333333333,0) rectangle (axis cs:11050.8962962963,227);
\draw[fill=color0,draw opacity=0] (axis cs:11050.8962962963,0) rectangle (axis cs:11627.2592592593,183);
\draw[fill=color0,draw opacity=0] (axis cs:11627.2592592593,0) rectangle (axis cs:12203.6222222222,180);
\draw[fill=color0,draw opacity=0] (axis cs:12203.6222222222,0) rectangle (axis cs:12779.9851851852,163);
\draw[fill=color0,draw opacity=0] (axis cs:12779.9851851852,0) rectangle (axis cs:13356.3481481481,166);
\draw[fill=color0,draw opacity=0] (axis cs:13356.3481481481,0) rectangle (axis cs:13932.7111111111,150);
\draw[fill=color0,draw opacity=0] (axis cs:13932.7111111111,0) rectangle (axis cs:14509.0740740741,131);
\draw[fill=color0,draw opacity=0] (axis cs:14509.0740740741,0) rectangle (axis cs:15085.437037037,140);
\draw[fill=color0,draw opacity=0] (axis cs:15085.437037037,0) rectangle (axis cs:15661.8,131);
\draw[fill=color0,draw opacity=0] (axis cs:15661.8,0) rectangle (axis cs:16238.162962963,102);
\draw[fill=color0,draw opacity=0] (axis cs:16238.162962963,0) rectangle (axis cs:16814.5259259259,117);
\draw[fill=color0,draw opacity=0] (axis cs:16814.5259259259,0) rectangle (axis cs:17390.8888888889,100);
\draw[fill=color0,draw opacity=0] (axis cs:17390.8888888889,0) rectangle (axis cs:17967.2518518519,97);
\draw[fill=color0,draw opacity=0] (axis cs:17967.2518518519,0) rectangle (axis cs:18543.6148148148,99);
\draw[fill=color0,draw opacity=0] (axis cs:18543.6148148148,0) rectangle (axis cs:19119.9777777778,105);
\draw[fill=color0,draw opacity=0] (axis cs:19119.9777777778,0) rectangle (axis cs:19696.3407407407,81);
\draw[fill=color0,draw opacity=0] (axis cs:19696.3407407407,0) rectangle (axis cs:20272.7037037037,87);
\draw[fill=color0,draw opacity=0] (axis cs:20272.7037037037,0) rectangle (axis cs:20849.0666666667,68);
\draw[fill=color0,draw opacity=0] (axis cs:20849.0666666667,0) rectangle (axis cs:21425.4296296296,58);
\draw[fill=color0,draw opacity=0] (axis cs:21425.4296296296,0) rectangle (axis cs:22001.7925925926,89);
\draw[fill=color0,draw opacity=0] (axis cs:22001.7925925926,0) rectangle (axis cs:22578.1555555556,68);
\draw[fill=color0,draw opacity=0] (axis cs:22578.1555555556,0) rectangle (axis cs:23154.5185185185,61);
\draw[fill=color0,draw opacity=0] (axis cs:23154.5185185185,0) rectangle (axis cs:23730.8814814815,62);
\draw[fill=color0,draw opacity=0] (axis cs:23730.8814814815,0) rectangle (axis cs:24307.2444444444,61);
\draw[fill=color0,draw opacity=0] (axis cs:24307.2444444444,0) rectangle (axis cs:24883.6074074074,68);
\draw[fill=color0,draw opacity=0] (axis cs:24883.6074074074,0) rectangle (axis cs:25459.9703703704,48);
\draw[fill=color0,draw opacity=0] (axis cs:25459.9703703704,0) rectangle (axis cs:26036.3333333333,82);
\draw[fill=color0,draw opacity=0] (axis cs:26036.3333333333,0) rectangle (axis cs:26612.6962962963,55);
\draw[fill=color0,draw opacity=0] (axis cs:26612.6962962963,0) rectangle (axis cs:27189.0592592593,47);
\draw[fill=color0,draw opacity=0] (axis cs:27189.0592592593,0) rectangle (axis cs:27765.4222222222,46);
\draw[fill=color0,draw opacity=0] (axis cs:27765.4222222222,0) rectangle (axis cs:28341.7851851852,43);
\draw[fill=color0,draw opacity=0] (axis cs:28341.7851851852,0) rectangle (axis cs:28918.1481481481,30);
\draw[fill=color0,draw opacity=0] (axis cs:28918.1481481481,0) rectangle (axis cs:29494.5111111111,39);
\draw[fill=color0,draw opacity=0] (axis cs:29494.5111111111,0) rectangle (axis cs:30070.8740740741,47);
\draw[fill=color0,draw opacity=0] (axis cs:30070.8740740741,0) rectangle (axis cs:30647.237037037,32);
\draw[fill=color0,draw opacity=0] (axis cs:30647.237037037,0) rectangle (axis cs:31223.6,39);
\draw[fill=color0,draw opacity=0] (axis cs:31223.6,0) rectangle (axis cs:31799.962962963,39);
\draw[fill=color0,draw opacity=0] (axis cs:31799.962962963,0) rectangle (axis cs:32376.3259259259,40);
\draw[fill=color0,draw opacity=0] (axis cs:32376.3259259259,0) rectangle (axis cs:32952.6888888889,36);
\draw[fill=color0,draw opacity=0] (axis cs:32952.6888888889,0) rectangle (axis cs:33529.0518518518,33);
\draw[fill=color0,draw opacity=0] (axis cs:33529.0518518519,0) rectangle (axis cs:34105.4148148148,27);
\draw[fill=color0,draw opacity=0] (axis cs:34105.4148148148,0) rectangle (axis cs:34681.7777777778,29);
\draw[fill=color0,draw opacity=0] (axis cs:34681.7777777778,0) rectangle (axis cs:35258.1407407407,23);
\draw[fill=color0,draw opacity=0] (axis cs:35258.1407407407,0) rectangle (axis cs:35834.5037037037,28);
\draw[fill=color0,draw opacity=0] (axis cs:35834.5037037037,0) rectangle (axis cs:36410.8666666667,28);
\draw[fill=color0,draw opacity=0] (axis cs:36410.8666666667,0) rectangle (axis cs:36987.2296296296,27);
\draw[fill=color0,draw opacity=0] (axis cs:36987.2296296296,0) rectangle (axis cs:37563.5925925926,34);
\draw[fill=color0,draw opacity=0] (axis cs:37563.5925925926,0) rectangle (axis cs:38139.9555555555,40);
\draw[fill=color0,draw opacity=0] (axis cs:38139.9555555555,0) rectangle (axis cs:38716.3185185185,31);
\draw[fill=color0,draw opacity=0] (axis cs:38716.3185185185,0) rectangle (axis cs:39292.6814814815,15);
\draw[fill=color0,draw opacity=0] (axis cs:39292.6814814815,0) rectangle (axis cs:39869.0444444444,24);
\draw[fill=color0,draw opacity=0] (axis cs:39869.0444444444,0) rectangle (axis cs:40445.4074074074,33);
\draw[fill=color0,draw opacity=0] (axis cs:40445.4074074074,0) rectangle (axis cs:41021.7703703704,30);
\draw[fill=color0,draw opacity=0] (axis cs:41021.7703703704,0) rectangle (axis cs:41598.1333333333,29);
\draw[fill=color0,draw opacity=0] (axis cs:41598.1333333333,0) rectangle (axis cs:42174.4962962963,29);
\draw[fill=color0,draw opacity=0] (axis cs:42174.4962962963,0) rectangle (axis cs:42750.8592592593,29);
\draw[fill=color0,draw opacity=0] (axis cs:42750.8592592592,0) rectangle (axis cs:43327.2222222222,35);
\draw[fill=color0,draw opacity=0] (axis cs:43327.2222222222,0) rectangle (axis cs:43903.5851851852,42);
\draw[fill=color0,draw opacity=0] (axis cs:43903.5851851852,0) rectangle (axis cs:44479.9481481481,54);
\draw[fill=color0,draw opacity=0] (axis cs:44479.9481481481,0) rectangle (axis cs:45056.3111111111,41);
\draw[fill=color0,draw opacity=0] (axis cs:45056.3111111111,0) rectangle (axis cs:45632.6740740741,32);
\draw[fill=color0,draw opacity=0] (axis cs:45632.6740740741,0) rectangle (axis cs:46209.037037037,16);
\draw[fill=color0,draw opacity=0] (axis cs:46209.037037037,0) rectangle (axis cs:46785.4,19);
\draw[fill=color0,draw opacity=0] (axis cs:46785.4,0) rectangle (axis cs:47361.762962963,26);
\draw[fill=color0,draw opacity=0] (axis cs:47361.762962963,0) rectangle (axis cs:47938.1259259259,21);
\draw[fill=color0,draw opacity=0] (axis cs:47938.1259259259,0) rectangle (axis cs:48514.4888888889,20);
\draw[fill=color0,draw opacity=0] (axis cs:48514.4888888889,0) rectangle (axis cs:49090.8518518518,16);
\draw[fill=color0,draw opacity=0] (axis cs:49090.8518518518,0) rectangle (axis cs:49667.2148148148,21);
\draw[fill=color0,draw opacity=0] (axis cs:49667.2148148148,0) rectangle (axis cs:50243.5777777778,19);
\draw[fill=color0,draw opacity=0] (axis cs:50243.5777777778,0) rectangle (axis cs:50819.9407407407,22);
\draw[fill=color0,draw opacity=0] (axis cs:50819.9407407407,0) rectangle (axis cs:51396.3037037037,17);
\draw[fill=color0,draw opacity=0] (axis cs:51396.3037037037,0) rectangle (axis cs:51972.6666666667,14);
\draw[fill=color0,draw opacity=0] (axis cs:51972.6666666667,0) rectangle (axis cs:52549.0296296296,20);
\draw[fill=color0,draw opacity=0] (axis cs:52549.0296296296,0) rectangle (axis cs:53125.3925925926,14);
\draw[fill=color0,draw opacity=0] (axis cs:53125.3925925926,0) rectangle (axis cs:53701.7555555556,14);
\draw[fill=color0,draw opacity=0] (axis cs:53701.7555555555,0) rectangle (axis cs:54278.1185185185,24);
\draw[fill=color0,draw opacity=0] (axis cs:54278.1185185185,0) rectangle (axis cs:54854.4814814815,12);
\draw[fill=color0,draw opacity=0] (axis cs:54854.4814814815,0) rectangle (axis cs:55430.8444444444,16);
\draw[fill=color0,draw opacity=0] (axis cs:55430.8444444444,0) rectangle (axis cs:56007.2074074074,27);
\draw[fill=color0,draw opacity=0] (axis cs:56007.2074074074,0) rectangle (axis cs:56583.5703703704,17);
\draw[fill=color0,draw opacity=0] (axis cs:56583.5703703704,0) rectangle (axis cs:57159.9333333333,14);
\draw[fill=color0,draw opacity=0] (axis cs:57159.9333333333,0) rectangle (axis cs:57736.2962962963,27);
\draw[fill=color0,draw opacity=0] (axis cs:57736.2962962963,0) rectangle (axis cs:58312.6592592593,24);
\draw[fill=color0,draw opacity=0] (axis cs:58312.6592592593,0) rectangle (axis cs:58889.0222222222,19);
\draw[fill=color0,draw opacity=0] (axis cs:58889.0222222222,0) rectangle (axis cs:59465.3851851852,11);
\draw[fill=color0,draw opacity=0] (axis cs:59465.3851851852,0) rectangle (axis cs:60041.7481481481,19);
\draw[fill=color0,draw opacity=0] (axis cs:60041.7481481481,0) rectangle (axis cs:60618.1111111111,14);
\draw[fill=color0,draw opacity=0] (axis cs:60618.1111111111,0) rectangle (axis cs:61194.4740740741,17);
\draw[fill=color0,draw opacity=0] (axis cs:61194.4740740741,0) rectangle (axis cs:61770.837037037,18);
\draw[fill=color0,draw opacity=0] (axis cs:61770.837037037,0) rectangle (axis cs:62347.2,16);
\draw[fill=color0,draw opacity=0] (axis cs:62347.2,0) rectangle (axis cs:62923.562962963,15);
\draw[fill=color0,draw opacity=0] (axis cs:62923.562962963,0) rectangle (axis cs:63499.9259259259,18);
\draw[fill=color0,draw opacity=0] (axis cs:63499.9259259259,0) rectangle (axis cs:64076.2888888889,15);
\draw[fill=color0,draw opacity=0] (axis cs:64076.2888888889,0) rectangle (axis cs:64652.6518518518,15);
\draw[fill=color0,draw opacity=0] (axis cs:64652.6518518518,0) rectangle (axis cs:65229.0148148148,17);
\draw[fill=color0,draw opacity=0] (axis cs:65229.0148148148,0) rectangle (axis cs:65805.3777777778,14);
\draw[fill=color0,draw opacity=0] (axis cs:65805.3777777778,0) rectangle (axis cs:66381.7407407407,11);
\draw[fill=color0,draw opacity=0] (axis cs:66381.7407407407,0) rectangle (axis cs:66958.1037037037,9);
\draw[fill=color0,draw opacity=0] (axis cs:66958.1037037037,0) rectangle (axis cs:67534.4666666667,13);
\draw[fill=color0,draw opacity=0] (axis cs:67534.4666666667,0) rectangle (axis cs:68110.8296296296,12);
\draw[fill=color0,draw opacity=0] (axis cs:68110.8296296296,0) rectangle (axis cs:68687.1925925926,10);
\draw[fill=color0,draw opacity=0] (axis cs:68687.1925925926,0) rectangle (axis cs:69263.5555555555,10);
\draw[fill=color0,draw opacity=0] (axis cs:69263.5555555556,0) rectangle (axis cs:69839.9185185185,12);
\draw[fill=color0,draw opacity=0] (axis cs:69839.9185185185,0) rectangle (axis cs:70416.2814814815,12);
\draw[fill=color0,draw opacity=0] (axis cs:70416.2814814815,0) rectangle (axis cs:70992.6444444444,7);
\draw[fill=color0,draw opacity=0] (axis cs:70992.6444444444,0) rectangle (axis cs:71569.0074074074,6);
\draw[fill=color0,draw opacity=0] (axis cs:71569.0074074074,0) rectangle (axis cs:72145.3703703704,10);
\draw[fill=color0,draw opacity=0] (axis cs:72145.3703703704,0) rectangle (axis cs:72721.7333333333,19);
\draw[fill=color0,draw opacity=0] (axis cs:72721.7333333333,0) rectangle (axis cs:73298.0962962963,9);
\draw[fill=color0,draw opacity=0] (axis cs:73298.0962962963,0) rectangle (axis cs:73874.4592592593,9);
\draw[fill=color0,draw opacity=0] (axis cs:73874.4592592593,0) rectangle (axis cs:74450.8222222222,8);
\draw[fill=color0,draw opacity=0] (axis cs:74450.8222222222,0) rectangle (axis cs:75027.1851851852,13);
\draw[fill=color0,draw opacity=0] (axis cs:75027.1851851852,0) rectangle (axis cs:75603.5481481482,4);
\draw[fill=color0,draw opacity=0] (axis cs:75603.5481481481,0) rectangle (axis cs:76179.9111111111,7);
\draw[fill=color0,draw opacity=0] (axis cs:76179.9111111111,0) rectangle (axis cs:76756.2740740741,10);
\draw[fill=color0,draw opacity=0] (axis cs:76756.2740740741,0) rectangle (axis cs:77332.637037037,7);
\draw[fill=color0,draw opacity=0] (axis cs:77332.637037037,0) rectangle (axis cs:77909,6);
\draw[fill=color0,draw opacity=0] (axis cs:77909,0) rectangle (axis cs:78485.362962963,3);
\draw[fill=color0,draw opacity=0] (axis cs:78485.362962963,0) rectangle (axis cs:79061.7259259259,5);
\draw[fill=color0,draw opacity=0] (axis cs:79061.7259259259,0) rectangle (axis cs:79638.0888888889,7);
\draw[fill=color0,draw opacity=0] (axis cs:79638.0888888889,0) rectangle (axis cs:80214.4518518518,4);
\draw[fill=color0,draw opacity=0] (axis cs:80214.4518518519,0) rectangle (axis cs:80790.8148148148,9);
\draw[fill=color0,draw opacity=0] (axis cs:80790.8148148148,0) rectangle (axis cs:81367.1777777778,2);
\draw[fill=color0,draw opacity=0] (axis cs:81367.1777777778,0) rectangle (axis cs:81943.5407407407,3);
\draw[fill=color0,draw opacity=0] (axis cs:81943.5407407407,0) rectangle (axis cs:82519.9037037037,4);
\draw[fill=color0,draw opacity=0] (axis cs:82519.9037037037,0) rectangle (axis cs:83096.2666666667,7);
\draw[fill=color0,draw opacity=0] (axis cs:83096.2666666667,0) rectangle (axis cs:83672.6296296296,7);
\draw[fill=color0,draw opacity=0] (axis cs:83672.6296296296,0) rectangle (axis cs:84248.9925925926,6);
\draw[fill=color0,draw opacity=0] (axis cs:84248.9925925926,0) rectangle (axis cs:84825.3555555556,2);
\draw[fill=color0,draw opacity=0] (axis cs:84825.3555555556,0) rectangle (axis cs:85401.7185185185,2);
\draw[fill=color0,draw opacity=0] (axis cs:85401.7185185185,0) rectangle (axis cs:85978.0814814815,5);
\draw[fill=color0,draw opacity=0] (axis cs:85978.0814814815,0) rectangle (axis cs:86554.4444444445,4);
\draw[fill=color0,draw opacity=0] (axis cs:86554.4444444444,0) rectangle (axis cs:87130.8074074074,3);
\draw[fill=color0,draw opacity=0] (axis cs:87130.8074074074,0) rectangle (axis cs:87707.1703703704,1);
\draw[fill=color0,draw opacity=0] (axis cs:87707.1703703704,0) rectangle (axis cs:88283.5333333333,1);
\draw[fill=color0,draw opacity=0] (axis cs:88283.5333333333,0) rectangle (axis cs:88859.8962962963,4);
\draw[fill=color0,draw opacity=0] (axis cs:88859.8962962963,0) rectangle (axis cs:89436.2592592593,1);
\draw[fill=color0,draw opacity=0] (axis cs:89436.2592592593,0) rectangle (axis cs:90012.6222222222,3);
\draw[fill=color0,draw opacity=0] (axis cs:90012.6222222222,0) rectangle (axis cs:90588.9851851852,1);
\draw[fill=color0,draw opacity=0] (axis cs:90588.9851851852,0) rectangle (axis cs:91165.3481481481,1);
\draw[fill=color0,draw opacity=0] (axis cs:91165.3481481482,0) rectangle (axis cs:91741.7111111111,0);
\draw[fill=color0,draw opacity=0] (axis cs:91741.7111111111,0) rectangle (axis cs:92318.0740740741,0);
\draw[fill=color0,draw opacity=0] (axis cs:92318.0740740741,0) rectangle (axis cs:92894.437037037,2);
\draw[fill=color0,draw opacity=0] (axis cs:92894.437037037,0) rectangle (axis cs:93470.8,1);
\draw[fill=color0,draw opacity=0] (axis cs:93470.8,0) rectangle (axis cs:94047.162962963,1);
\draw[fill=color0,draw opacity=0] (axis cs:94047.162962963,0) rectangle (axis cs:94623.5259259259,0);
\draw[fill=color0,draw opacity=0] (axis cs:94623.5259259259,0) rectangle (axis cs:95199.8888888889,0);
\draw[fill=color0,draw opacity=0] (axis cs:95199.8888888889,0) rectangle (axis cs:95776.2518518518,0);
\draw[fill=color0,draw opacity=0] (axis cs:95776.2518518518,0) rectangle (axis cs:96352.6148148148,1);
\draw[fill=color0,draw opacity=0] (axis cs:96352.6148148148,0) rectangle (axis cs:96928.9777777778,0);
\draw[fill=color0,draw opacity=0] (axis cs:96928.9777777778,0) rectangle (axis cs:97505.3407407407,0);
\draw[fill=color0,draw opacity=0] (axis cs:97505.3407407407,0) rectangle (axis cs:98081.7037037037,2);
\draw[fill=color0,draw opacity=0] (axis cs:98081.7037037037,0) rectangle (axis cs:98658.0666666667,1);
\draw[fill=color0,draw opacity=0] (axis cs:98658.0666666667,0) rectangle (axis cs:99234.4296296296,1);
\draw[fill=color0,draw opacity=0] (axis cs:99234.4296296296,0) rectangle (axis cs:99810.7925925926,2);
\draw[fill=color0,draw opacity=0] (axis cs:99810.7925925926,0) rectangle (axis cs:100387.155555556,2);
\draw[fill=color0,draw opacity=0] (axis cs:100387.155555556,0) rectangle (axis cs:100963.518518519,1);
\draw[fill=color0,draw opacity=0] (axis cs:100963.518518519,0) rectangle (axis cs:101539.881481481,0);
\draw[fill=color0,draw opacity=0] (axis cs:101539.881481481,0) rectangle (axis cs:102116.244444444,2);
\draw[fill=color0,draw opacity=0] (axis cs:102116.244444444,0) rectangle (axis cs:102692.607407407,0);
\draw[fill=color0,draw opacity=0] (axis cs:102692.607407407,0) rectangle (axis cs:103268.97037037,1);
\draw[fill=color0,draw opacity=0] (axis cs:103268.97037037,0) rectangle (axis cs:103845.333333333,0);
\draw[fill=color0,draw opacity=0] (axis cs:103845.333333333,0) rectangle (axis cs:104421.696296296,0);
\draw[fill=color0,draw opacity=0] (axis cs:104421.696296296,0) rectangle (axis cs:104998.059259259,1);
\draw[fill=color0,draw opacity=0] (axis cs:104998.059259259,0) rectangle (axis cs:105574.422222222,0);
\draw[fill=color0,draw opacity=0] (axis cs:105574.422222222,0) rectangle (axis cs:106150.785185185,2);
\draw[fill=color0,draw opacity=0] (axis cs:106150.785185185,0) rectangle (axis cs:106727.148148148,0);
\draw[fill=color0,draw opacity=0] (axis cs:106727.148148148,0) rectangle (axis cs:107303.511111111,0);
\draw[fill=color0,draw opacity=0] (axis cs:107303.511111111,0) rectangle (axis cs:107879.874074074,0);
\draw[fill=color0,draw opacity=0] (axis cs:107879.874074074,0) rectangle (axis cs:108456.237037037,0);
\draw[fill=color0,draw opacity=0] (axis cs:108456.237037037,0) rectangle (axis cs:109032.6,0);
\draw[fill=color0,draw opacity=0] (axis cs:109032.6,0) rectangle (axis cs:109608.962962963,1);
\draw[fill=color0,draw opacity=0] (axis cs:109608.962962963,0) rectangle (axis cs:110185.325925926,0);
\draw[fill=color0,draw opacity=0] (axis cs:110185.325925926,0) rectangle (axis cs:110761.688888889,0);
\draw[fill=color0,draw opacity=0] (axis cs:110761.688888889,0) rectangle (axis cs:111338.051851852,1);
\draw[fill=color0,draw opacity=0] (axis cs:111338.051851852,0) rectangle (axis cs:111914.414814815,0);
\draw[fill=color0,draw opacity=0] (axis cs:111914.414814815,0) rectangle (axis cs:112490.777777778,0);
\draw[fill=color0,draw opacity=0] (axis cs:112490.777777778,0) rectangle (axis cs:113067.140740741,0);
\draw[fill=color0,draw opacity=0] (axis cs:113067.140740741,0) rectangle (axis cs:113643.503703704,0);
\draw[fill=color0,draw opacity=0] (axis cs:113643.503703704,0) rectangle (axis cs:114219.866666667,0);
\draw[fill=color0,draw opacity=0] (axis cs:114219.866666667,0) rectangle (axis cs:114796.22962963,1);
\draw[fill=color0,draw opacity=0] (axis cs:114796.22962963,0) rectangle (axis cs:115372.592592593,0);
\draw[fill=color0,draw opacity=0] (axis cs:115372.592592593,0) rectangle (axis cs:115948.955555556,0);
\draw[fill=color0,draw opacity=0] (axis cs:115948.955555556,0) rectangle (axis cs:116525.318518519,0);
\draw[fill=color0,draw opacity=0] (axis cs:116525.318518519,0) rectangle (axis cs:117101.681481481,0);
\draw[fill=color0,draw opacity=0] (axis cs:117101.681481481,0) rectangle (axis cs:117678.044444444,0);
\draw[fill=color0,draw opacity=0] (axis cs:117678.044444444,0) rectangle (axis cs:118254.407407407,0);
\draw[fill=color0,draw opacity=0] (axis cs:118254.407407407,0) rectangle (axis cs:118830.77037037,0);
\draw[fill=color0,draw opacity=0] (axis cs:118830.77037037,0) rectangle (axis cs:119407.133333333,0);
\draw[fill=color0,draw opacity=0] (axis cs:119407.133333333,0) rectangle (axis cs:119983.496296296,0);
\draw[fill=color0,draw opacity=0] (axis cs:119983.496296296,0) rectangle (axis cs:120559.859259259,0);
\draw[fill=color0,draw opacity=0] (axis cs:120559.859259259,0) rectangle (axis cs:121136.222222222,0);
\draw[fill=color0,draw opacity=0] (axis cs:121136.222222222,0) rectangle (axis cs:121712.585185185,0);
\draw[fill=color0,draw opacity=0] (axis cs:121712.585185185,0) rectangle (axis cs:122288.948148148,0);
\draw[fill=color0,draw opacity=0] (axis cs:122288.948148148,0) rectangle (axis cs:122865.311111111,1);
\draw[fill=color0,draw opacity=0] (axis cs:122865.311111111,0) rectangle (axis cs:123441.674074074,1);
\draw[fill=color0,draw opacity=0] (axis cs:123441.674074074,0) rectangle (axis cs:124018.037037037,0);
\draw[fill=color0,draw opacity=0] (axis cs:124018.037037037,0) rectangle (axis cs:124594.4,0);
\draw[fill=color0,draw opacity=0] (axis cs:124594.4,0) rectangle (axis cs:125170.762962963,1);
\draw[fill=color0,draw opacity=0] (axis cs:125170.762962963,0) rectangle (axis cs:125747.125925926,0);
\draw[fill=color0,draw opacity=0] (axis cs:125747.125925926,0) rectangle (axis cs:126323.488888889,0);
\draw[fill=color0,draw opacity=0] (axis cs:126323.488888889,0) rectangle (axis cs:126899.851851852,0);
\draw[fill=color0,draw opacity=0] (axis cs:126899.851851852,0) rectangle (axis cs:127476.214814815,0);
\draw[fill=color0,draw opacity=0] (axis cs:127476.214814815,0) rectangle (axis cs:128052.577777778,0);
\draw[fill=color0,draw opacity=0] (axis cs:128052.577777778,0) rectangle (axis cs:128628.940740741,0);
\draw[fill=color0,draw opacity=0] (axis cs:128628.940740741,0) rectangle (axis cs:129205.303703704,0);
\draw[fill=color0,draw opacity=0] (axis cs:129205.303703704,0) rectangle (axis cs:129781.666666667,0);
\draw[fill=color0,draw opacity=0] (axis cs:129781.666666667,0) rectangle (axis cs:130358.02962963,0);
\draw[fill=color0,draw opacity=0] (axis cs:130358.02962963,0) rectangle (axis cs:130934.392592593,0);
\draw[fill=color0,draw opacity=0] (axis cs:130934.392592593,0) rectangle (axis cs:131510.755555556,0);
\draw[fill=color0,draw opacity=0] (axis cs:131510.755555556,0) rectangle (axis cs:132087.118518519,0);
\draw[fill=color0,draw opacity=0] (axis cs:132087.118518519,0) rectangle (axis cs:132663.481481481,0);
\draw[fill=color0,draw opacity=0] (axis cs:132663.481481481,0) rectangle (axis cs:133239.844444444,0);
\draw[fill=color0,draw opacity=0] (axis cs:133239.844444444,0) rectangle (axis cs:133816.207407407,0);
\draw[fill=color0,draw opacity=0] (axis cs:133816.207407407,0) rectangle (axis cs:134392.57037037,0);
\draw[fill=color0,draw opacity=0] (axis cs:134392.57037037,0) rectangle (axis cs:134968.933333333,0);
\draw[fill=color0,draw opacity=0] (axis cs:134968.933333333,0) rectangle (axis cs:135545.296296296,0);
\draw[fill=color0,draw opacity=0] (axis cs:135545.296296296,0) rectangle (axis cs:136121.659259259,0);
\draw[fill=color0,draw opacity=0] (axis cs:136121.659259259,0) rectangle (axis cs:136698.022222222,0);
\draw[fill=color0,draw opacity=0] (axis cs:136698.022222222,0) rectangle (axis cs:137274.385185185,0);
\draw[fill=color0,draw opacity=0] (axis cs:137274.385185185,0) rectangle (axis cs:137850.748148148,0);
\draw[fill=color0,draw opacity=0] (axis cs:137850.748148148,0) rectangle (axis cs:138427.111111111,0);
\draw[fill=color0,draw opacity=0] (axis cs:138427.111111111,0) rectangle (axis cs:139003.474074074,0);
\draw[fill=color0,draw opacity=0] (axis cs:139003.474074074,0) rectangle (axis cs:139579.837037037,0);
\draw[fill=color0,draw opacity=0] (axis cs:139579.837037037,0) rectangle (axis cs:140156.2,0);
\draw[fill=color0,draw opacity=0] (axis cs:140156.2,0) rectangle (axis cs:140732.562962963,0);
\draw[fill=color0,draw opacity=0] (axis cs:140732.562962963,0) rectangle (axis cs:141308.925925926,0);
\draw[fill=color0,draw opacity=0] (axis cs:141308.925925926,0) rectangle (axis cs:141885.288888889,0);
\draw[fill=color0,draw opacity=0] (axis cs:141885.288888889,0) rectangle (axis cs:142461.651851852,0);
\draw[fill=color0,draw opacity=0] (axis cs:142461.651851852,0) rectangle (axis cs:143038.014814815,0);
\draw[fill=color0,draw opacity=0] (axis cs:143038.014814815,0) rectangle (axis cs:143614.377777778,0);
\draw[fill=color0,draw opacity=0] (axis cs:143614.377777778,0) rectangle (axis cs:144190.740740741,0);
\draw[fill=color0,draw opacity=0] (axis cs:144190.740740741,0) rectangle (axis cs:144767.103703704,0);
\draw[fill=color0,draw opacity=0] (axis cs:144767.103703704,0) rectangle (axis cs:145343.466666667,0);
\draw[fill=color0,draw opacity=0] (axis cs:145343.466666667,0) rectangle (axis cs:145919.82962963,0);
\draw[fill=color0,draw opacity=0] (axis cs:145919.82962963,0) rectangle (axis cs:146496.192592593,1);
\draw[fill=color0,draw opacity=0] (axis cs:146496.192592593,0) rectangle (axis cs:147072.555555556,0);
\draw[fill=color0,draw opacity=0] (axis cs:147072.555555556,0) rectangle (axis cs:147648.918518519,0);
\draw[fill=color0,draw opacity=0] (axis cs:147648.918518519,0) rectangle (axis cs:148225.281481481,0);
\draw[fill=color0,draw opacity=0] (axis cs:148225.281481481,0) rectangle (axis cs:148801.644444444,0);
\draw[fill=color0,draw opacity=0] (axis cs:148801.644444444,0) rectangle (axis cs:149378.007407407,0);
\draw[fill=color0,draw opacity=0] (axis cs:149378.007407407,0) rectangle (axis cs:149954.37037037,0);
\draw[fill=color0,draw opacity=0] (axis cs:149954.37037037,0) rectangle (axis cs:150530.733333333,0);
\draw[fill=color0,draw opacity=0] (axis cs:150530.733333333,0) rectangle (axis cs:151107.096296296,0);
\draw[fill=color0,draw opacity=0] (axis cs:151107.096296296,0) rectangle (axis cs:151683.459259259,0);
\draw[fill=color0,draw opacity=0] (axis cs:151683.459259259,0) rectangle (axis cs:152259.822222222,1);
\draw[fill=color0,draw opacity=0] (axis cs:152259.822222222,0) rectangle (axis cs:152836.185185185,0);
\draw[fill=color0,draw opacity=0] (axis cs:152836.185185185,0) rectangle (axis cs:153412.548148148,0);
\draw[fill=color0,draw opacity=0] (axis cs:153412.548148148,0) rectangle (axis cs:153988.911111111,0);
\draw[fill=color0,draw opacity=0] (axis cs:153988.911111111,0) rectangle (axis cs:154565.274074074,0);
\draw[fill=color0,draw opacity=0] (axis cs:154565.274074074,0) rectangle (axis cs:155141.637037037,0);
\draw[fill=color0,draw opacity=0] (axis cs:155141.637037037,0) rectangle (axis cs:155718,1);
\end{axis}

\end{tikzpicture}
