% This file was created by tikzplotlib v0.8.5.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
tick align=outside,
tick pos=both,
title={Pixels per box of type Cyclist},
x grid style={white!69.01960784313725!black},
xmin=-3957.8, xmax=87513.8,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ymin=0, ymax=614.25,
ytick style={color=black}
]
\draw[fill=color0,draw opacity=0] (axis cs:200,0) rectangle (axis cs:1066.20833333333,585);
\draw[fill=color0,draw opacity=0] (axis cs:1066.20833333333,0) rectangle (axis cs:1932.41666666667,567);
\draw[fill=color0,draw opacity=0] (axis cs:1932.41666666667,0) rectangle (axis cs:2798.625,326);
\draw[fill=color0,draw opacity=0] (axis cs:2798.625,0) rectangle (axis cs:3664.83333333333,230);
\draw[fill=color0,draw opacity=0] (axis cs:3664.83333333333,0) rectangle (axis cs:4531.04166666667,159);
\draw[fill=color0,draw opacity=0] (axis cs:4531.04166666667,0) rectangle (axis cs:5397.25,121);
\draw[fill=color0,draw opacity=0] (axis cs:5397.25,0) rectangle (axis cs:6263.45833333333,112);
\draw[fill=color0,draw opacity=0] (axis cs:6263.45833333333,0) rectangle (axis cs:7129.66666666667,91);
\draw[fill=color0,draw opacity=0] (axis cs:7129.66666666667,0) rectangle (axis cs:7995.875,61);
\draw[fill=color0,draw opacity=0] (axis cs:7995.875,0) rectangle (axis cs:8862.08333333334,50);
\draw[fill=color0,draw opacity=0] (axis cs:8862.08333333333,0) rectangle (axis cs:9728.29166666667,50);
\draw[fill=color0,draw opacity=0] (axis cs:9728.29166666667,0) rectangle (axis cs:10594.5,43);
\draw[fill=color0,draw opacity=0] (axis cs:10594.5,0) rectangle (axis cs:11460.7083333333,47);
\draw[fill=color0,draw opacity=0] (axis cs:11460.7083333333,0) rectangle (axis cs:12326.9166666667,33);
\draw[fill=color0,draw opacity=0] (axis cs:12326.9166666667,0) rectangle (axis cs:13193.125,33);
\draw[fill=color0,draw opacity=0] (axis cs:13193.125,0) rectangle (axis cs:14059.3333333333,28);
\draw[fill=color0,draw opacity=0] (axis cs:14059.3333333333,0) rectangle (axis cs:14925.5416666667,18);
\draw[fill=color0,draw opacity=0] (axis cs:14925.5416666667,0) rectangle (axis cs:15791.75,18);
\draw[fill=color0,draw opacity=0] (axis cs:15791.75,0) rectangle (axis cs:16657.9583333333,18);
\draw[fill=color0,draw opacity=0] (axis cs:16657.9583333333,0) rectangle (axis cs:17524.1666666667,22);
\draw[fill=color0,draw opacity=0] (axis cs:17524.1666666667,0) rectangle (axis cs:18390.375,16);
\draw[fill=color0,draw opacity=0] (axis cs:18390.375,0) rectangle (axis cs:19256.5833333333,16);
\draw[fill=color0,draw opacity=0] (axis cs:19256.5833333333,0) rectangle (axis cs:20122.7916666667,10);
\draw[fill=color0,draw opacity=0] (axis cs:20122.7916666667,0) rectangle (axis cs:20989,8);
\draw[fill=color0,draw opacity=0] (axis cs:20989,0) rectangle (axis cs:21855.2083333333,15);
\draw[fill=color0,draw opacity=0] (axis cs:21855.2083333333,0) rectangle (axis cs:22721.4166666667,15);
\draw[fill=color0,draw opacity=0] (axis cs:22721.4166666667,0) rectangle (axis cs:23587.625,11);
\draw[fill=color0,draw opacity=0] (axis cs:23587.625,0) rectangle (axis cs:24453.8333333333,8);
\draw[fill=color0,draw opacity=0] (axis cs:24453.8333333333,0) rectangle (axis cs:25320.0416666667,12);
\draw[fill=color0,draw opacity=0] (axis cs:25320.0416666667,0) rectangle (axis cs:26186.25,8);
\draw[fill=color0,draw opacity=0] (axis cs:26186.25,0) rectangle (axis cs:27052.4583333333,9);
\draw[fill=color0,draw opacity=0] (axis cs:27052.4583333333,0) rectangle (axis cs:27918.6666666667,7);
\draw[fill=color0,draw opacity=0] (axis cs:27918.6666666667,0) rectangle (axis cs:28784.875,3);
\draw[fill=color0,draw opacity=0] (axis cs:28784.875,0) rectangle (axis cs:29651.0833333333,6);
\draw[fill=color0,draw opacity=0] (axis cs:29651.0833333333,0) rectangle (axis cs:30517.2916666667,10);
\draw[fill=color0,draw opacity=0] (axis cs:30517.2916666667,0) rectangle (axis cs:31383.5,10);
\draw[fill=color0,draw opacity=0] (axis cs:31383.5,0) rectangle (axis cs:32249.7083333333,9);
\draw[fill=color0,draw opacity=0] (axis cs:32249.7083333333,0) rectangle (axis cs:33115.9166666667,5);
\draw[fill=color0,draw opacity=0] (axis cs:33115.9166666667,0) rectangle (axis cs:33982.125,6);
\draw[fill=color0,draw opacity=0] (axis cs:33982.125,0) rectangle (axis cs:34848.3333333333,6);
\draw[fill=color0,draw opacity=0] (axis cs:34848.3333333333,0) rectangle (axis cs:35714.5416666667,6);
\draw[fill=color0,draw opacity=0] (axis cs:35714.5416666667,0) rectangle (axis cs:36580.75,4);
\draw[fill=color0,draw opacity=0] (axis cs:36580.75,0) rectangle (axis cs:37446.9583333333,7);
\draw[fill=color0,draw opacity=0] (axis cs:37446.9583333333,0) rectangle (axis cs:38313.1666666667,9);
\draw[fill=color0,draw opacity=0] (axis cs:38313.1666666667,0) rectangle (axis cs:39179.375,7);
\draw[fill=color0,draw opacity=0] (axis cs:39179.375,0) rectangle (axis cs:40045.5833333333,8);
\draw[fill=color0,draw opacity=0] (axis cs:40045.5833333333,0) rectangle (axis cs:40911.7916666667,9);
\draw[fill=color0,draw opacity=0] (axis cs:40911.7916666667,0) rectangle (axis cs:41778,6);
\draw[fill=color0,draw opacity=0] (axis cs:41778,0) rectangle (axis cs:42644.2083333333,10);
\draw[fill=color0,draw opacity=0] (axis cs:42644.2083333333,0) rectangle (axis cs:43510.4166666667,5);
\draw[fill=color0,draw opacity=0] (axis cs:43510.4166666667,0) rectangle (axis cs:44376.625,9);
\draw[fill=color0,draw opacity=0] (axis cs:44376.625,0) rectangle (axis cs:45242.8333333333,13);
\draw[fill=color0,draw opacity=0] (axis cs:45242.8333333333,0) rectangle (axis cs:46109.0416666667,2);
\draw[fill=color0,draw opacity=0] (axis cs:46109.0416666667,0) rectangle (axis cs:46975.25,3);
\draw[fill=color0,draw opacity=0] (axis cs:46975.25,0) rectangle (axis cs:47841.4583333333,3);
\draw[fill=color0,draw opacity=0] (axis cs:47841.4583333333,0) rectangle (axis cs:48707.6666666667,6);
\draw[fill=color0,draw opacity=0] (axis cs:48707.6666666667,0) rectangle (axis cs:49573.875,3);
\draw[fill=color0,draw opacity=0] (axis cs:49573.875,0) rectangle (axis cs:50440.0833333333,2);
\draw[fill=color0,draw opacity=0] (axis cs:50440.0833333333,0) rectangle (axis cs:51306.2916666667,6);
\draw[fill=color0,draw opacity=0] (axis cs:51306.2916666667,0) rectangle (axis cs:52172.5,2);
\draw[fill=color0,draw opacity=0] (axis cs:52172.5,0) rectangle (axis cs:53038.7083333333,2);
\draw[fill=color0,draw opacity=0] (axis cs:53038.7083333333,0) rectangle (axis cs:53904.9166666667,2);
\draw[fill=color0,draw opacity=0] (axis cs:53904.9166666667,0) rectangle (axis cs:54771.125,0);
\draw[fill=color0,draw opacity=0] (axis cs:54771.125,0) rectangle (axis cs:55637.3333333333,3);
\draw[fill=color0,draw opacity=0] (axis cs:55637.3333333333,0) rectangle (axis cs:56503.5416666667,3);
\draw[fill=color0,draw opacity=0] (axis cs:56503.5416666667,0) rectangle (axis cs:57369.75,3);
\draw[fill=color0,draw opacity=0] (axis cs:57369.75,0) rectangle (axis cs:58235.9583333333,6);
\draw[fill=color0,draw opacity=0] (axis cs:58235.9583333333,0) rectangle (axis cs:59102.1666666667,2);
\draw[fill=color0,draw opacity=0] (axis cs:59102.1666666667,0) rectangle (axis cs:59968.375,0);
\draw[fill=color0,draw opacity=0] (axis cs:59968.375,0) rectangle (axis cs:60834.5833333333,0);
\draw[fill=color0,draw opacity=0] (axis cs:60834.5833333333,0) rectangle (axis cs:61700.7916666667,0);
\draw[fill=color0,draw opacity=0] (axis cs:61700.7916666667,0) rectangle (axis cs:62567,0);
\draw[fill=color0,draw opacity=0] (axis cs:62567,0) rectangle (axis cs:63433.2083333333,1);
\draw[fill=color0,draw opacity=0] (axis cs:63433.2083333333,0) rectangle (axis cs:64299.4166666667,1);
\draw[fill=color0,draw opacity=0] (axis cs:64299.4166666667,0) rectangle (axis cs:65165.625,2);
\draw[fill=color0,draw opacity=0] (axis cs:65165.625,0) rectangle (axis cs:66031.8333333333,0);
\draw[fill=color0,draw opacity=0] (axis cs:66031.8333333333,0) rectangle (axis cs:66898.0416666667,1);
\draw[fill=color0,draw opacity=0] (axis cs:66898.0416666667,0) rectangle (axis cs:67764.25,0);
\draw[fill=color0,draw opacity=0] (axis cs:67764.25,0) rectangle (axis cs:68630.4583333333,3);
\draw[fill=color0,draw opacity=0] (axis cs:68630.4583333333,0) rectangle (axis cs:69496.6666666667,1);
\draw[fill=color0,draw opacity=0] (axis cs:69496.6666666667,0) rectangle (axis cs:70362.875,1);
\draw[fill=color0,draw opacity=0] (axis cs:70362.875,0) rectangle (axis cs:71229.0833333333,0);
\draw[fill=color0,draw opacity=0] (axis cs:71229.0833333333,0) rectangle (axis cs:72095.2916666667,0);
\draw[fill=color0,draw opacity=0] (axis cs:72095.2916666667,0) rectangle (axis cs:72961.5,0);
\draw[fill=color0,draw opacity=0] (axis cs:72961.5,0) rectangle (axis cs:73827.7083333333,0);
\draw[fill=color0,draw opacity=0] (axis cs:73827.7083333333,0) rectangle (axis cs:74693.9166666667,1);
\draw[fill=color0,draw opacity=0] (axis cs:74693.9166666667,0) rectangle (axis cs:75560.125,1);
\draw[fill=color0,draw opacity=0] (axis cs:75560.125,0) rectangle (axis cs:76426.3333333333,0);
\draw[fill=color0,draw opacity=0] (axis cs:76426.3333333333,0) rectangle (axis cs:77292.5416666667,1);
\draw[fill=color0,draw opacity=0] (axis cs:77292.5416666667,0) rectangle (axis cs:78158.75,0);
\draw[fill=color0,draw opacity=0] (axis cs:78158.75,0) rectangle (axis cs:79024.9583333333,0);
\draw[fill=color0,draw opacity=0] (axis cs:79024.9583333333,0) rectangle (axis cs:79891.1666666667,2);
\draw[fill=color0,draw opacity=0] (axis cs:79891.1666666667,0) rectangle (axis cs:80757.375,0);
\draw[fill=color0,draw opacity=0] (axis cs:80757.375,0) rectangle (axis cs:81623.5833333333,0);
\draw[fill=color0,draw opacity=0] (axis cs:81623.5833333333,0) rectangle (axis cs:82489.7916666667,0);
\draw[fill=color0,draw opacity=0] (axis cs:82489.7916666667,0) rectangle (axis cs:83356,2);
\end{axis}

\end{tikzpicture}
